@import url("./variables.less");

.col {
	width: 100%;
	clear: both;
	margin-left: 0;
	margin-bottom: 0;
	display: block;
	max-height: inherit;
}

.clearfix { 
	*zoom: 1;
	&:before, &:after { 
		content: ""; 
		display: table;
	}

   &:after {
      clear: both;
   }
}

.box-shadow {
	-webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
}

.back-stone {
	background-image: url("../img/texture_stone1.png");
}

.border-stone {
	border: @border1;
	border-right-color: #555;
   border-bottom-color: #222;
   border-left-color: #555;
   border-top-color: #777;
}

.border-stone-thin {
	border: @border2;
	border-right-color: #555;
   border-bottom-color: #222;
   border-left-color: #555;
   border-top-color: #777;
}

.clearfix { 
	*zoom: 1;
	&:before, &:after { 
		content: ""; 
		display: table;
	}

   &:after {
      clear: both;
   }
}

.box-shadow {
	-webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25);
}

.back-stone {
	background-image: url("../img/texture_stone1.png");
}

.border-stone {
	border: @border1;
	border-right-color: #555;
   border-bottom-color: #222;
   border-left-color: #555;
   border-top-color: #777;
}

.border-stone-thin {
	border: @border2;
	border-right-color: #555;
   border-bottom-color: #222;
   border-left-color: #555;
   border-top-color: #777;
}
