@color_normal: #F2D346; /* Primary theme color */
@color_dark: #AB9D61;
@color_light: #FFEC96;
@color_research: #96BFFF;
@color_negatext: #333333; /* Text color */
@color_text: #f5f5f5; /* Negative text color */
@color_buttontext: #806F25;

@font1: 'Hind', 'Futura', sans-serif; /* Body text font */
@font2: 'Lora', 'Times New Roman', serif; /* Headings font */

@pad1: 24px; /* Sivuilla oleva yleinen väli */
@pad2: 1em; /* Ylhäällä ja alhaalla oleva yleinen väli */
@pad3: 32px; /* Ylhäällä ja alhaalla oleva isompi väli */
@pad4: 2*@pad3; /* Ylhäällä ja alhaalla oleva isoin väli */

@border1: 6px double #777; // Yleinen reuna
@border2: 2px solid #777; // Yleinen reuna 2
